<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<TableView
        fx:id="table"
        xmlns="http://javafx.com/javafx/16"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.slovenlypolygon.musicBandApp.client.ui.controllers.mainScene.TableViewController"
        styleClass="table"
        BorderPane.alignment="CENTER">
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <columns>
        <TableColumn fx:id="playCol" editable="false" minWidth="10.0"
                     styleClass="tableHeader" text="">
        </TableColumn>
        <TableColumn fx:id="idCol" editable="false" minWidth="10.0" prefWidth="-1.0"
                     styleClass="tableHeader" text="Id"/>
        <TableColumn fx:id="nameCol" editable="false" minWidth="10.0" prefWidth="-1.0"
                     sortType="DESCENDING" styleClass="tableHeader" text="Name"/>
        <TableColumn fx:id="corXCol" editable="false" minWidth="10.0" prefWidth="-1.0"
                     styleClass="tableHeader" text="X"/>
        <TableColumn fx:id="corYCol" editable="false" minWidth="10.0" prefWidth="-1.0"
                     styleClass="tableHeader" text="Y"/>
        <TableColumn fx:id="creationDateCol" editable="false" minWidth="10.0"
                     prefWidth="-1.0" styleClass="tableHeader" text="Creation date"/>
        <TableColumn fx:id="participantsCol" editable="false" minWidth="10.0"
                     prefWidth="-1.0" styleClass="tableHeader" text="Participants"/>
        <TableColumn fx:id="estabDateCol" editable="false" minWidth="10.0" prefWidth="-1.0"
                     styleClass="tableHeader" text="Establishment date"/>
        <TableColumn fx:id="genreCol" editable="false" minWidth="10.0" prefWidth="-1.0"
                     styleClass="tableHeader" text="Genre"/>
        <TableColumn fx:id="albumNameCol" editable="false" minWidth="10.0" prefWidth="-1.0"
                     styleClass="tableHeader" text="Album"/>
        <TableColumn fx:id="tracksCol" editable="false" minWidth="10.0" prefWidth="-1.0"
                     styleClass="tableHeader" text="Tracks"/>
        <TableColumn fx:id="userCol" editable="false" minWidth="10.0" prefWidth="-1.0"
                     styleClass="tableHeader" text="User"/>
    </columns>
    <padding>
        <Insets bottom="20.0" top="20.0"/>
    </padding>
</TableView>