<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane
        fx:controller="org.slovenlypolygon.musicBandApp.client.ui.controllers.mainScene.window.AddController"
        xmlns="http://javafx.com/javafx/16"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="addWindow"
        disable="true"
        opacity="0"
        AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0"
        AnchorPane.topAnchor="0.0">
    <StackPane
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
        <Pane
                fx:id="backgroundPane"
                styleClass="background">

        </Pane>
        <BorderPane
                maxHeight="736.0"
                minHeight="736.0"
                maxWidth="512.0"
                minWidth="512.0">
            <center>
                <BorderPane
                        maxHeight="736.0"
                        minHeight="736.0"
                        maxWidth="512.0"
                        minWidth="512.0"
                        style="-fx-background-color: #FFFFFF; -fx-background-radius: 12 12 10 10">
                    <center>
                        <VBox
                                alignment="TOP_CENTER"
                                spacing="16.0">
                            <AnchorPane
                                    maxHeight="64.0"
                                    minHeight="64.0"
                                    prefHeight="64.0"
                                    styleClass="header"
                                    style="-fx-background-radius: 10 10 0 0">
                                <AnchorPane
                                        fx:id="closeAddWindowButton"
                                        maxWidth="42.0"
                                        minWidth="42.0"
                                        maxHeight="42.0"
                                        minHeight="42.0"
                                        prefHeight="42.0"
                                        prefWidth="42.0"
                                        AnchorPane.bottomAnchor="11.0"
                                        AnchorPane.rightAnchor="11.0"
                                        AnchorPane.topAnchor="11.0">
                                    <BorderPane
                                            maxWidth="42.0"
                                            minWidth="42.0"
                                            maxHeight="42.0"
                                            minHeight="42.0"
                                            prefHeight="42.0"
                                            prefWidth="42.0"
                                            styleClass="addButton"
                                            AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0">
                                        <center>
                                            <ImageView
                                                    rotate="45.0"
                                                    fitHeight="28.0"
                                                    fitWidth="28.0"
                                                    pickOnBounds="true"
                                                    preserveRatio="true"
                                                    BorderPane.alignment="CENTER">
                                                <Image url="@../../../icons/close.png"/>
                                            </ImageView>
                                        </center>
                                    </BorderPane>
                                </AnchorPane>
                                <Label
                                        fx:id="addTitle"
                                        AnchorPane.bottomAnchor="0.0"
                                        AnchorPane.leftAnchor="156.0"
                                        AnchorPane.rightAnchor="156.0"
                                        AnchorPane.topAnchor="0.0"
                                        text="Adding a new object"
                                        minWidth="200.0"
                                        maxWidth="200.0"
                                        styleClass="secondTitle"/>
                            </AnchorPane>

                            <TextField
                                    fx:id="nameAdd"
                                    maxWidth="400.0"
                                    prefHeight="48.0"
                                    promptText="Name"
                                    styleClass="form"/>
                            <TextField
                                    fx:id="corXAdd"
                                    maxWidth="400.0"
                                    prefHeight="48.0"
                                    promptText="X coordinate (number)"
                                    styleClass="form"/>
                            <TextField
                                    fx:id="corYAdd"
                                    maxWidth="400.0"
                                    prefHeight="48.0"
                                    promptText="Y coordinate (number)"
                                    styleClass="form"/>
                            <TextField
                                    fx:id="numOfParticipantsAdd"
                                    maxWidth="400.0"
                                    prefHeight="48.0"
                                    promptText="Number of participants (number)"
                                    styleClass="form"/>
                            <DatePicker
                                    fx:id="estabDateAdd"
                                    maxWidth="400.0"
                                    prefHeight="48.0"
                                    promptText="Establishment date"
                                    styleClass="datepicker"/>

                            <ComboBox
                                    fx:id="genreAdd"
                                    maxWidth="400.0"
                                    prefHeight="48.0"
                                    styleClass="choicebox"/>
                            <TextField
                                    fx:id="albumNameAdd"
                                    maxWidth="400.0"
                                    prefHeight="48.0"
                                    promptText="Name of best album"
                                    styleClass="form"/>
                            <TextField
                                    fx:id="albumTracksAdd"
                                    maxWidth="400.0"
                                    prefHeight="48.0"
                                    promptText="Track in best album (Number)"
                                    styleClass="form"/>
                            <Label
                                    fx:id="incorrectPaneAdd"
                                    maxWidth="400.0"
                                    opacity="0.0"
                                    prefHeight="48.0"
                                    styleClass="incorrect"
                                    text="  Password or login is incorrect"
                                    textAlignment="CENTER"/>
                            <JFXButton
                                    fx:id="createElementButton"
                                    buttonType="RAISED"
                                    maxWidth="400.0"
                                    mnemonicParsing="false"
                                    prefHeight="48.0"
                                    ripplerFill="WHITE"
                                    styleClass="signInButton"
                                    text="Add element"/>
                            <VBox.margin>
                                <Insets bottom="16.0"/>
                            </VBox.margin>
                        </VBox>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </StackPane>
</AnchorPane>