<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
        fx:controller="org.slovenlypolygon.musicBandApp.client.ui.controllers.mainScene.window.HelpController"
        xmlns="http://javafx.com/javafx/16"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="helpWindow"
        disable="true"
        opacity="0"
        AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0"
        AnchorPane.topAnchor="0.0">
    <StackPane
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
        <Pane
                fx:id="backgroundPane"
                styleClass="background">

        </Pane>
        <BorderPane
                maxHeight="736.0"
                minHeight="736.0"
                maxWidth="512.0"
                minWidth="512.0">
            <center>
                <BorderPane
                        maxHeight="736.0"
                        minHeight="736.0"
                        maxWidth="512.0"
                        minWidth="512.0"
                        style="-fx-background-color: #FFFFFF; -fx-background-radius: 12 12 10 10">
                    <center>
                        <VBox
                                alignment="TOP_CENTER"
                                spacing="16.0">
                            <AnchorPane
                                    maxHeight="64.0"
                                    minHeight="64.0"
                                    prefHeight="64.0"
                                    styleClass="header"
                                    style="-fx-background-radius: 10 10 0 0">
                                <AnchorPane
                                        fx:id="closeHelpWindowButton"
                                        maxWidth="42.0"
                                        minWidth="42.0"
                                        maxHeight="42.0"
                                        minHeight="42.0"
                                        prefHeight="42.0"
                                        prefWidth="42.0"
                                        AnchorPane.bottomAnchor="11.0"
                                        AnchorPane.rightAnchor="11.0"
                                        AnchorPane.topAnchor="11.0">
                                    <BorderPane
                                            maxWidth="42.0"
                                            minWidth="42.0"
                                            maxHeight="42.0"
                                            minHeight="42.0"
                                            prefHeight="42.0"
                                            prefWidth="42.0"
                                            styleClass="addButton"
                                            AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0">
                                        <center>
                                            <ImageView
                                                    rotate="45.0"
                                                    fitHeight="28.0"
                                                    fitWidth="28.0"
                                                    pickOnBounds="true"
                                                    preserveRatio="true"
                                                    BorderPane.alignment="CENTER">
                                                <Image url="@../../../icons/close.png"/>
                                            </ImageView>
                                        </center>
                                    </BorderPane>
                                </AnchorPane>
                                <Label
                                        fx:id="helpTitle"
                                        AnchorPane.bottomAnchor="0.0"
                                        AnchorPane.leftAnchor="156.0"
                                        AnchorPane.rightAnchor="156.0"
                                        AnchorPane.topAnchor="0.0"
                                        text="Help"
                                        minWidth="200.0"
                                        maxWidth="200.0"
                                        styleClass="secondTitle"/>
                            </AnchorPane>

                            <HBox spacing="16.0" minWidth="400.0" maxWidth="400.0">
                                <JFXButton
                                        fx:id="help"
                                        minWidth="120.0"
                                        maxWidth="120.0"
                                        prefHeight="24.0"
                                        buttonType="RAISED"
                                        mnemonicParsing="false"
                                        ripplerFill="WHITE"
                                        styleClass="applyButton"
                                        text="Help"/>
                                <Label
                                        fx:id="helpInfo"
                                        HBox.hgrow="ALWAYS"
                                        styleClass="simpleText"
                                        prefHeight="24.0"
                                        text="Show help information"/>
                            </HBox>
                            <HBox spacing="16.0" minWidth="400.0" maxWidth="400.0">
                                <JFXButton
                                        fx:id="info"
                                        minWidth="120.0"
                                        maxWidth="120.0"
                                        prefHeight="24.0"
                                        buttonType="RAISED"
                                        mnemonicParsing="false"
                                        ripplerFill="WHITE"
                                        styleClass="applyButton"
                                        text="Info"/>
                                <Label
                                        HBox.hgrow="ALWAYS"
                                        styleClass="simpleText"
                                        prefHeight="24.0"
                                        fx:id="infoInfo"
                                        text="Show info about collection"/>
                            </HBox>
                            <HBox spacing="16.0" minWidth="400.0" maxWidth="400.0">
                                <JFXButton
                                        fx:id="shuffle"
                                        minWidth="120.0"
                                        maxWidth="120.0"
                                        prefHeight="24.0"
                                        buttonType="RAISED"
                                        mnemonicParsing="false"
                                        ripplerFill="WHITE"
                                        styleClass="applyButton"
                                        text="Shuffle"/>
                                <Label
                                        fx:id="shuffleInfo"
                                        HBox.hgrow="ALWAYS"
                                        styleClass="simpleText"
                                        prefHeight="24.0"
                                        text="Randomly shuffle collection"/>
                            </HBox>
                            <HBox spacing="16.0" minWidth="400.0" maxWidth="400.0">
                                <JFXButton
                                        fx:id="reorder"
                                        minWidth="120.0"
                                        maxWidth="120.0"
                                        prefHeight="24.0"
                                        buttonType="RAISED"
                                        mnemonicParsing="false"
                                        ripplerFill="WHITE"
                                        styleClass="applyButton"
                                        text="Reorder"/>
                                <Label
                                        fx:id="reorderInfo"
                                        HBox.hgrow="ALWAYS"
                                        styleClass="simpleText"
                                        prefHeight="24.0"
                                        text="Reorder collection"/>
                            </HBox>
                            <HBox spacing="16.0" minWidth="400.0" maxWidth="400.0">
                                <JFXButton
                                        fx:id="clear"
                                        alignment="CENTER"
                                        buttonType="RAISED"
                                        ripplerFill="#FFFFFF"
                                        styleClass="circleButton"
                                        maxWidth="48.0"
                                        minWidth="48.0"
                                        prefWidth="48.0"
                                        maxHeight="48.0"
                                        minHeight="48.0"
                                        prefHeight="48.0"
                                        BorderPane.alignment="CENTER">
                                    <graphic>
                                        <ImageView
                                                fitHeight="32.0"
                                                fitWidth="32.0"
                                                pickOnBounds="true"
                                                preserveRatio="true"
                                                BorderPane.alignment="CENTER">
                                            <Image url="@../../../icons/bin.png"/>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <Label
                                        fx:id="clearInfo"
                                        HBox.hgrow="ALWAYS"
                                        styleClass="simpleText"
                                        prefHeight="48.0"
                                        text="Clears the collection of your elements"/>
                            </HBox>
                            <HBox spacing="16.0" minWidth="400.0" maxWidth="400.0">
                                <JFXButton
                                        fx:id="add"
                                        alignment="CENTER"
                                        buttonType="RAISED"
                                        ripplerFill="#FFFFFF"
                                        styleClass="circleButton"
                                        maxWidth="48.0"
                                        minWidth="48.0"
                                        prefWidth="48.0"
                                        maxHeight="48.0"
                                        minHeight="48.0"
                                        prefHeight="48.0"
                                        BorderPane.alignment="CENTER">
                                    <graphic>
                                        <ImageView
                                                fitHeight="32.0"
                                                fitWidth="32.0"
                                                pickOnBounds="true"
                                                preserveRatio="true"
                                                BorderPane.alignment="CENTER">
                                            <Image url="@../../../icons/addWhite.png"/>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <Label
                                        fx:id="addInfo"
                                        HBox.hgrow="ALWAYS"
                                        styleClass="simpleText"
                                        prefHeight="48.0"
                                        wrapText="true"
                                        text="Add new element to collection (to delete or change an item, click on it in the table)"/>
                            </HBox>
                            <HBox spacing="16.0" minWidth="400.0" maxWidth="400.0">
                                <JFXButton
                                        fx:id="goToVisual"
                                        alignment="CENTER"
                                        buttonType="RAISED"
                                        ripplerFill="#FFFFFF"
                                        styleClass="circleButton"
                                        maxWidth="48.0"
                                        minWidth="48.0"
                                        prefWidth="48.0"
                                        maxHeight="48.0"
                                        minHeight="48.0"
                                        prefHeight="48.0"
                                        BorderPane.alignment="CENTER">
                                    <graphic>
                                        <ImageView
                                                fitHeight="32.0"
                                                fitWidth="32.0"
                                                pickOnBounds="true"
                                                preserveRatio="true">
                                            <Image url="@../../../icons/arrow.png"/>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets left="6.0"/>
                                    </padding>
                                </JFXButton>
                                <Label
                                        fx:id="goToVisualInfo"
                                        HBox.hgrow="ALWAYS"
                                        styleClass="simpleText"
                                        prefHeight="48.0"
                                        text="Go to the visual display or go back to the table"/>
                            </HBox>
                            <VBox.margin>
                                <Insets bottom="16.0"/>
                            </VBox.margin>
                        </VBox>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </StackPane>
</AnchorPane>